An=y,               !Anisotropic (y) or not (n) 
Dim=3,              !2(D) or 3(D)
Independ=2,         !Independent lattice constants
B=12,               !Branches of phonons
Delta=0.01,         !Strain 
#strain=1,          !This parameter is not of use now. (^.^)
fname0=mesh0.yaml,  !Phonon filenames, 0 is for the equilibrium volume
fname1=mesh1.yaml,  !1-6 are phonon filenames under strains. 1 and 2 are compressed and stretched, along the same direction.
fname2=mesh2.yaml,
fname3=mesh3.yaml,
fname4=mesh4.yaml,
fname5=t5.dat,
fname6=t6.dat,
C11=1090.12069,     !Elastic constants, in GPa.
C22=1090.11933,
C33=47.17890,
C12=20.186738,
C13=-12.47374,
C23=-12.47373,
Tmax=800,           !Maximum temperature, in K
v0=33.57,           !Equilibrium volume, in A^3
